Copyright (c) 2021 Misbah Kotwal

PERMISSION IS INCLUSIVELY GRANTED; THE FREE SOFTWARE LICENSEE IS INEXCLUSIVE 
AND TRANSFERABLE TO USE MOVIE BOOKING SYSTEM MANAGEMENT (THE “SOFTWARE”). 
“SOFTWARE” INCLUDES THE EXECUTABLE COMPUTER. PROGRAMS AND ANY RELATED PRINTED,
ELECTRONIC AND ONLINE DOCUMENTATION AND ANY OTHER FILES THAT MAY ACCOMPANY THE
PRODUCT. TITLE, COPYRIGHT, INTELLECTUAL PROPERTY RIGHTS AND DISTRIBUTION RIGHTS 
OF THE SOFTWARE REMAIN INEXCLUSIVELY WITH ALL THE USERS. INTELLECTUAL PROPERTY 
RIGHTS INCLUDE THE LOOK AND FEEL OF THE SOFTWARE.THE SOFTWARE MAY BE LOADED ONTO 
ANY COMPUTER SYSTEM. AS MANY AS COPY MAY BE MADE FOR BACKUP PURPOSES OR ANY USE
OF THE SYSTEM.

THIS APPLICATION IS DISTRUBITED IN THE HOPE THAT IT IS USEFUL BUT WITHOUT ANY
WARRANTLY, WITHOUT EVEN THE IMPLIED WARRANTLY OF THE MERCHANTABILITY OR FITNESS
FOR PARTICULAR PURPOSE AND NONINFRINGEMENT.FOR THE SOFTWARE ACCESS AND 
VULNERABILITIES NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE 
OR OTHER DEALINGS IN THE SOFTWARE.
